header {
  margin: 0 auto;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

h1,
p {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
}

h2 {
  font-size: 18px;
  margin: 0;
}

h3 {

}

ul {
  list-style: none;
  margin: 0;
}
nav {
  background: rgba(0, 0, 0, 0.1);
  height: 50px;
}

.banner {
  background: rgba(0, 0,0, 0.1);
  height: 700px;
}

nav .logo {
  padding-left: 20px;
  float: left;
}
nav ul {
  
  float: right;
}

nav ul li,
nav .logo {
  display: inline;
  line-height: 50px;
  margin-right: 20px;
}

nav ul li a,
nav .logo a {
  line-height: inherit;
  text-decoration: none;
  display: inline-block;
  height: inherit;
}

.banner .inner {
  max-width: 300px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: 160px;
}

.sub-heading {
  line-height: 18px;
  padding: 10px 0;
}

.banner .inner h1 {
  margin: 0;
}

.inner-btn {
  border: 1px solid;
  padding: 10px 30px;
  border-radius: 10px;
  background: rgba(35, 50, 60, 0.3);
  color: rgb(244, 250, 244);
}

.banner .more {
  max-width: 300px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  margin-top: 320px;
  font: white;
}

.inner .line {
  margin: 0 auto;
  height: 5px;
  width: 120px;
  background: rgb(255, 255, 255);
}

.title {
  padding: 10px;
}
section {
  margin: 0;
}
.green-section {
  margin: 0 auto;
  text-align: center;
  background: aqua;
  color: white;
  height: 500px;
}
.wrapper {
  max-width: 1080px;
  margin: 0 auto;
}

.hr {
  margin: 20px auto;
  background: #079407;
  width: 60%;
  height: 2px;
}

.icon-group {
  display: inline-block;
  width: 80px;
  height: 80px;
  margin: 20px;
  transform: rotate(45deg);
  background: #078794;
}
.gray-section {
  background: greenyellow;

}
.gray-section .img-section {
  width: 50%;
  background: #078794;
  font-size: 0;
}

.img-section img {
  width: 100%;
}
.gray-section .text-section {
  position: relative;
  background: #079407;
  width: 50%;
}

.article-prevrew .img {
}

.article-prevrew > div {
  float: left;

}
.article-preview:nth-child(odd) {
  background: rgba(0, 255, 0, 0.2);
}
.article-prevrew:after {
  
}



.text-section h2 {
}

.text-section p {
  font-size: 18px;
  letter-spacing: 1px;
}


.public-style {
margin-top:68px;
margin-left:50px;
}

.purple-section {
  padding: 80px;
  background:rgb(151, 42, 151);
}
.heading-wrapper {
  text-align: center;
}
.heading-wrapper .hr {
  background:rgb(75, 15, 75);
}

.card {
  float: left;
  width: 50%;
  min-height: 300px;
  padding: 20px;
  box-sizing: border-box;
  border:1px solid rgb(75, 15, 75);
  ;

}

.card:nth-child(1) {
  background: rgba(0,0,0,0.04);
}
.card:nth-child(2) {
  background: rgba(0,0,0,0.08);
}
.card:nth-child(3) {
  background: rgba(0,0,0,0.12);
}
.card:nth-child(4) {
  background: rgba(0,0,0,0.16);
}
.card:nth-child(5) {
  background: rgba(0,0,0,0.20);
}
.card:nth-child(6) {
  background: rgba(0,0,0,0.24);
}

footer {
  background:rgba(0,0,0,0.1);
  color: rgb(247, 248, 241);
  text-align: center;
  min-height: 200px;
}

ul.share-group {
  margin: 0 auto;
  width: 1080px;
  display: block;
  padding: 50px;
}

.share-group li {
  display: inline-block;
  padding: 10px;
}

.copy {
  padding-bottom: 20px;
}

.main-wrapper {
  background: #444 url(../img/pic04.jpg);
  background-attachment: fixed;
}
